# tastytreatweb

./: index.php  logindummy.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prangroup/kazi/tastytreat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prangroup/kazi/tastytreat/activity/: AddToCardActivity.java  DeliveryManActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/prangroup/kazi/tastytreat/adapter/: AutoCompleteAdapter.java  DelManWiseOrderListAdapter.java  DelManWiseOrderProgListAdapter.java  ItemListAdapter.java  OrderDetailsListAdapter.java  OrderListAdapter.java  UserOrderListAdapter.java
app/src/main/java/com/prangroup/kazi/tastytreat/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/prangroup/kazi/tastytreat/fragments/: AddressFragment.java  ButtonFragment.java  CartFragment.java  DelCompleteFragment.java  DelHomeFragment.java  DelProgressFragment.java  HomeFragment.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  OrderProcessingFragment.java  UserOrderListFragment.java
app/src/main/java/com/prangroup/kazi/tastytreat/interfaces/: VolleyCallBack.java
app/src/main/java/com/prangroup/kazi/tastytreat/model/: DelManOrderDataModel.java  ItemAddToCartDataModel.java  ItemDataModel.java  OfferItemDataModel.java  (+5 more)
app/src/main/res/drawable/: rounded_border_btn.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_deliveryman.xml  activity_main.xml  activity_register.xml  activity_splash.xml  autocomplete_layout.xml  content_register.xml  delmanorderitem.xml  delmanorderitemprog.xml  demo.xml  fragment_address.xml  fragment_addtocart.xml  fragment_button.xml  fragment_del_complete.xml  fragment_del_home.xml  fragment_home.xml  fragment_item_list.xml  fragment_orderprocessing.xml  item.xml  order_details_layout.xml  orderitem.xml  orderitemdetails.xml  pickup_location_layout.xml  userorderitem.xml
app/src/main/res/menu/: actionmenu.xml  delnavigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prangroup/kazi/tastytreat/: ExampleUnitTest.java
(+53 files in other folders)
