<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="com.prangroup.kazi.tastytreat.fragments.HomeFragment">

    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ListView
            android:id="@+id/orderlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e5e5"
            android:horizontalSpacing="3dp"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp">

        </ListView>


    </RelativeLayout>

</LinearLayout>
